name "overview"
description "Overview of beamui controls"
homepage "https://github.com/dayllenger/beamui"
license "BSL-1.0"
authors "dayllenger" "Vadim Lopatin"

targetName "overview"
targetPath "bin"
targetType "executable"

stringImportPaths "resources"

dependency "beamui" path="../../"
dependency "beamui:platforms" path="../../platforms"

configuration "application" {
    subConfiguration "beamui" "library"
}
configuration "console" {
    subConfiguration "beamui" "console"
    subConfiguration "beamui:platforms" "ansi_console"
}
configuration "minimal" {
    subConfiguration "beamui" "minimal"
}
configuration "sdl" {
    subConfiguration "beamui:platforms" "sdl"
}
