name "beamui"
description "Web-inspired retained-mode UI framework"
homepage "https://github.com/dayllenger/beamui"
license "BSL-1.0"
authors "dayllenger" "Vadim Lopatin"

targetName "beamui"
targetPath "lib"
targetType "staticLibrary"

sourcePaths "3rdparty" "src"
importPaths "3rdparty" "src"
stringImportPaths "res"

sourceFiles "$PACKAGE_DIR/src/win_app.def" platform="windows-x86-dmd"
excludedSourceFiles "3rdparty/fontconfig/*" platform="windows"
excludedSourceFiles "3rdparty/xsync.d"

libs "z" platform="linux"

x:ddoxFilterArgs "--min-protection=Protected" "--in" "beamui" "--ex" ""

subPackage "./examples/basic/"
subPackage "./examples/css/"
subPackage "./examples/opengl/"
subPackage "./examples/overview/"

versions "FT_28" "SDL_205"

dependency "mofile" version="~>0.2.1"
// platform here is not supported, but should
dependency "icontheme" version="~>1.2.2" platform="posix"
dependency "inilike" version="~>1.1.0" platform="posix"
dependency "xdgpaths" version="~>0.2.5" platform="posix"

configuration "library" {
    versions "EmbedStandardResources"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "bindbc-sdl" version="~>0.10.0" platform="posix"
    dependency "bindbc-freetype" version="~>0.6.0" platform="posix"
    copyFiles "libs/windows-x86_64/libfreetype-6.dll" platform="windows-x86_64"
    copyFiles "libs/windows-x86/libfreetype-6.dll" platform="windows-x86"
}
configuration "console" {
    versions "CONSOLE" "EmbedStandardResources"
    excludedSourceFiles "3rdparty/dimage/*" "3rdparty/fontconfig/*"
}
configuration "external" {
    versions "EXTERNAL"
    dependency "bindbc-sdl" version="~>0.10.0" platform="posix"
    dependency "bindbc-freetype" version="~>0.6.0" platform="posix"
}
configuration "minimal" {
    versions "NO_OPENGL" "EmbedStandardResources"
    dependency "bindbc-sdl" version="~>0.10.0" platform="posix"
    dependency "bindbc-freetype" version="~>0.6.0" platform="posix"
}
configuration "sdl" {
    versions "SDL" "FREETYPE" "EmbedStandardResources"
    dependency "bindbc-sdl" version="~>0.10.0"
    dependency "bindbc-freetype" version="~>0.6.0"
    dependency "derelict-gl3" version="~>1.0.18"
    copyFiles "libs/windows-x86_64/libfreetype-6.dll" "libs/windows-x86_64/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/windows-x86/libfreetype-6.dll" "libs/windows-x86/SDL2.dll" platform="windows-x86"
}
configuration "x11" {
    platforms "posix"
    versions "X11" "EmbedStandardResources"
    libs "Xext"
    sourceFiles "3rdparty/xsync.d"
    dependency "bindbc-freetype" version="~>0.6.0"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "x11" version="~>1.0.17"
}
