name "beamui"
description "Web-inspired retained-mode UI framework"
homepage "https://github.com/dayllenger/beamui"
license "BSL-1.0"
authors "dayllenger" "Vadim Lopatin"

targetName "beamui"
targetPath "lib"
targetType "staticLibrary"

sourcePaths "3rdparty" "src"
importPaths "3rdparty" "src"
stringImportPaths "res"

sourceFiles "$PACKAGE_DIR/src/win_app.def" platform="windows-x86-dmd"
excludedSourceFiles "3rdparty/fontconfig.d" platform="windows"
excludedSourceFiles "3rdparty/glx.d" "3rdparty/wgl.d" "3rdparty/xsync.d"

libs "z" platform="linux"

x:ddoxFilterArgs "--min-protection=Protected" "--in" "beamui" "--ex" ""

subPackage "./examples/basic/"
subPackage "./examples/css/"
subPackage "./examples/opengl/"
subPackage "./examples/overview/"

versions "FT_28" "GL_30" "SDL_205"

dependency "mofile" version="~>0.2.1"
dependency "icontheme" version="~>1.2.2"  // Posix only
dependency "inilike" version="~>1.1.0"    // Posix only
dependency "xdgpaths" version="~>0.2.5"   // Posix only

configuration "library" {
    versions "EmbedStandardResources"
    sourceFiles "3rdparty/wgl.d" platform="windows"
    dependency "bindbc-loader" version="~>0.2.1"
    dependency "bindbc-freetype" version="~>0.6.0" // Posix only
    dependency "bindbc-opengl" version="~>0.9.0"
    dependency "bindbc-sdl" version="~>0.10.0"     // Posix only
}
configuration "console" {
    versions "CONSOLE" "EmbedStandardResources"
    excludedSourceFiles "3rdparty/dimage/*" "3rdparty/fontconfig.d"
}
configuration "external" {
    versions "EXTERNAL"
    dependency "bindbc-freetype" version="~>0.6.0" // Posix only
}
configuration "minimal" {
    versions "NO_OPENGL" "EmbedStandardResources"
    sourceFiles "3rdparty/wgl.d" platform="windows"
    dependency "bindbc-loader" version="~>0.2.1"
    dependency "bindbc-freetype" version="~>0.6.0" // Posix only
    dependency "bindbc-sdl" version="~>0.10.0"     // Posix only
}
configuration "sdl" {
    versions "SDL" "FREETYPE" "EmbedStandardResources"
    dependency "bindbc-freetype" version="~>0.6.0"
    dependency "bindbc-opengl" version="~>0.9.0"
    dependency "bindbc-sdl" version="~>0.10.0"
    copyFiles "libs/windows-x86_64/freetype.dll" "libs/windows-x86_64/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/windows-x86/freetype.dll" "libs/windows-x86/SDL2.dll" platform="windows-x86"
}
configuration "x11" {
    platforms "posix"
    versions "X11" "EmbedStandardResources"
    libs "Xext"
    sourceFiles "3rdparty/glx.d" "3rdparty/xsync.d"
    dependency "bindbc-loader" version="~>0.2.1"
    dependency "bindbc-freetype" version="~>0.6.0"
    dependency "bindbc-opengl" version="~>0.9.0"
    dependency "x11" version="~>1.0.17"
}
