name "platforms"
license "BSL-1.0"

targetName "beamui-platforms"
targetPath "../lib"
targetType "staticLibrary"

dependency "beamui" path="../"
excludedSourceFiles "*.d"
importPaths "3rdparty" "src"
versions "SDL_205"

configuration "library-linux" {
    platforms "linux"
    dependency "x11" version="~>1.0.17"
    libs "Xext"
    sourceFiles "3rdparty/glx.d" "3rdparty/xsync.d"
    sourcePaths "src/beamui/platforms/x11"
}
configuration "library-osx" {
    platforms "osx"
    dependency "bindbc-sdl" version="~>0.10.0"
    sourcePaths "src/beamui/platforms/sdl"
}
configuration "library-windows" {
    platforms "windows"
    sourceFiles "3rdparty/wgl.d"
    sourcePaths "src/beamui/platforms/windows"
}

configuration "ansi_console" {
    sourcePaths "src/beamui/platforms/ansi_console"
}
configuration "sdl" {
    copyFiles "../libs/windows-x86_64/SDL2.dll" platform="windows-x86_64"
    copyFiles "../libs/windows-x86/SDL2.dll" platform="windows-x86"
    dependency "bindbc-sdl" version="~>0.10.0"
    sourcePaths "src/beamui/platforms/sdl"
}
configuration "x11" {
    platforms "posix"
    dependency "x11" version="~>1.0.17"
    libs "Xext"
    sourceFiles "3rdparty/glx.d" "3rdparty/xsync.d"
    sourcePaths "src/beamui/platforms/x11"
}
